<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="main.css">

</head>

<body>
  <header class="top-area">
    <!-- START HEADER AREA-->
    <div class="header-area">

      <!--START CONTAINER -->
      <div class="container nav-container">

        <!-- START ROW -->
        <div class="row row-nav">

          <!-- START COL 1-->
          <div class="col-sm-2">

            <div class="logo">
              <a hreg="index1.html">
                Ndjeke<span>Nejen</span>
              </a>
            </div> <!-- END DIV LOGO-->
          </div> <!-- END COL 1-->

          <!-- START COL 2 PER NAV-->

          <div class="col-sm-10">
            <div class="main-menu">

              <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link active nav-tabs-1" href="#">Home</a>
                </li>
                <li class="nav-item"> 
                  <a class="nav-link nav-tabs-1" href="#">Events</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link nav-tabs-1" href="#">Team</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link nav-tabs-1 " href="#" tabindex="-1">Contact</a>
                </li>
              </ul>


            </div> <!-- END DIV MAIN MENU -->

          </div> <!-- END COL 2 -->

        </div> <!-- END ROW-->


        <div class="bottom-border"></div>


      </div><!-- END CONTAINER-->

    </div> <!-- END HEADER AREA-->
  </header>
  <!-- END OF HEADER-->


  <!-- INTRO -->
  <section class="intro">

    <!-- START CONTAINER-->
    <div class="container">

      <!-- CONTETNT DIV-->
      <div class="content">

        <!-- START ROW-->
        <div class="row">

          <!-- START COL-->

          <div class="col-sm-12">
            <!-- SINGEL CONTENT DIV-->

            <div class="singel-contetnt">

              <!-- CONTENT TXT DIV-->
              <div class="content-txt">
                <h3> EXPLORE THE DREAMY SUMMER </h3>

                <!-- START BUTTON  1DIV -->
                <div class="button-1div">

                  <!-- START BUTTON -->
                  <button class="btn-intro">
                    Explore now
                  </button>

                </div> <!-- END OF BUTTON 1DIV -->
              </div><!-- END OF CONTENT TXT -->

            </div><!-- END SINGEL CONTENT DIV-->

          </div> <!-- END COL-->

        </div><!-- END ROW -->

      </div><!-- END CONTENT DIV-->

    </div> <!-- END CONTIANER-->

  </section>

  <!-- TABEL SECTION -->
  <section class="tabpanel">
      <div class="container container-table">
        <!--kodi i bootstrapit-->
          <nav>
              <div class="nav nav-tabs" id="nav-tab" role="tablist">
                  <a class="nav-item nav-link tab-text active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab"
                      aria-controls="nav-home" aria-selected="true">Kino</a>

                  <a class="nav-item nav-link tab-text " id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab"
                      aria-controls="nav-profile" aria-selected="false">Clubs</a>
                  <a class="nav-item nav-link tab-text" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab"
                      aria-controls="nav-contact" aria-selected="false">Festivals</a>
              </div>
          </nav>

          <div class="tab-content" id="nav-tabContent">
              <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">

                  <div class="row">

                      <div class="singel-tabs-select-box">
                          <h2> City</h2>

                          <select class="form-control city">
                              <option value="default">Select a place</option>
                              <option value="prishtine">Prishtine</option>
                              <option value="prizen">Prizren</option>
                              <option value="gjakove">Gjakove</option>
                              <option value="rahovec">Rahovec</option>
                          </select>
                      </div><!-- END OF SINGEL TABS SELECT BOX-->

                      <div class="singel-tabs-select-box">
                          <h2> Date</h2>
                          <form>
                              <input name="date" type="date" class="form-control">
                          </form>
                      </div><!-- END OF SINGEL TABS SELECT BOX-->
                      <div class="singel-tabs-select-box">
                          <h2> How many tickets</h2>

                          <select class="form-control tickets">
                              <option value="default">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                              <option value="5">5</option>
                              <option value="6">5</option>
                          </select>
                      </div><!-- END OF SINGEL TABS SELECT BOX-->

                  </div><!-- END OF ROW 1-->

                  <div class="row">

                      <div class="budget">
                          <div class="row">


                              <h3> Budget</h3>

                              <form>
                                  <input type="range" id="rating" min="0" max="1" onchange="evalSlicher()" />
                                  <output id="sliderVal"> </output>
                              </form>

                          </div> <!-- END OF ROW 3 ONLY FOR BUDGET LINE-->
                      </div> <!-- END OF BUDGET-->


                      <div class="about-btn-tabel">
                          <button>
                              Search
                          </button>


                      </div>
                  </div>
                  <!--END OF ROW 2 -->
                  <!-- THE OTHER TAB (CLUBS) -->
              </div><!-- END OF ROW-->
          </div>
      </div>
      <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">...</div>
      <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">...</div>

  </section>


































  <!-- EVENTET -->


  <section class="package-events">
    <div class="container container-event ">

      <div class="gallery-header">

        <h3> Events </h3>

        <div class="events-content">

          <div class="row">
            <div class="col-md-4 col-sm-6">

              <div class="singel-events-items">


                <div class="card" style="width: 18rem;">
                  <img src="images/111.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Sunny Hill Festival</h5>
                    <p class="card-text">Sunny Hill Festival is an international music festival of the highest standards, 
                    one that puts Prishtina on the festival map as a not-to-be-missed cultural place...</p>
                    <a href="#" class="btn btn-primary">Read More</a>
                  </div>
                </div>

              </div><!-- SINGEL EVENTS ITMS-->

            </div><!-- END OF COL-->
            <div class="col-md-4 col-sm-6">

              <div class="singel-events-items">


                <div class="card" style="width: 18rem;">
                  <img src="images/imgeventsitems.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                      card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>

              </div><!-- SINGEL EVENTS ITEMS-->

            </div><!-- END OF COL-->
            <div class="col-md-4 col-sm-6">

              <div class="singel-events-items">


                <div class="card" style="width: 18rem;">
                  <img src="images/" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                      card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>

              </div><!-- SINGEL EVENTS ITMS-->

            </div><!-- END OF COL-->
            <div class="col-md-4 col-sm-6">

              <div class="singel-events-items">


                <div class="card" style="width: 18rem;">
                  <img src="images/imgeventsitems.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                      card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>

              </div><!-- SINGEL EVENTS ITMS-->

            </div><!-- END OF COL-->
            <div class="col-md-4 col-sm-6">

              <div class="singel-events-items">


                <div class="card" style="width: 18rem;">
                  <img src="images/imgeventsitems.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                      card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>

              </div><!-- SINGEL EVENTS ITMS-->

            </div><!-- END OF COL-->
            <div class="col-md-4 col-sm-6">

              <div class="singel-events-items">


                <div class="card" style="width: 18rem;">
                  <img src="images/imgeventsitems.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                      card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>

              </div><!-- SINGEL EVENTS ITMS-->

            </div><!-- END OF COL-->



          </div> <!-- END OF ROW-->

        </div> <!-- END EVENTS CONTENT-->

      </div> <!-- END GALLERY HEADER-->

    </div> <!-- END CONTIANER-->

  </section>

  <br>

  <!-- TEAM SECTION -->

  <section class="team">

    <div class="container">

      <div class="gallery-header">

        <h3> Our Team</h3>
        <p> Meet our amazing team</p>

      </div>
      <!--END GALLERY HEADER-->


      <!-- SLIDE SHOW -->
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">

          <div class="carousel-item active">
            <!-- TEAM MEMBER CARD -->
            <div class="card mb-3" style="max-width: 540px;">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="..." class="card-img" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Elsa</h5>
                    <h6 style="font-weight: bold;"> Web Developer </h6>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                      additional content. This content is a little bit longer.</p>
                  </div>
                </div>
              </div>
            </div>

          </div>

          <div class="carousel-item">
            <!-- TEAM MEMBER CARD -->
            <div class="card mb-3" style="max-width: 540px;">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="..." class="card-img" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Akil</h5>
                    <h6 style="font-weight: bold;"> Web Developer </h6>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                      additional content. This content is a little bit longer.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <!-- TEAM MEMBER CARD -->
            <div class="card mb-3" style="max-width: 540px;">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="..." class="card-img" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Selman</h5>
                    <h6 style="font-weight: bold;"> Web Developer </h6>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                      additional content. This content is a little bit longer.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <!-- TEAM MEMBER CARD -->
            <div class="card mb-3" style="max-width: 540px;">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="..." class="card-img" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Semin</h5>
                    <h6 style="font-weight: bold;"> Web Developer </h6>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                      additional content. This content is a little bit longer.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>


          <div class="carousel-item">
            <!-- TEAM MEMBER CARD -->
            <div class="card mb-3" style="max-width: 540px;">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="..." class="card-img" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Edi</h5>
                    <h6 style="font-weight: bold;"> Web Developer </h6>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                      additional content. This content is a little bit longer.</p>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

    </div> <!-- END CONTAINER-->

  </section>


  <!-- CONTACT -->

  <section class="contact-section">

    <div class="container">

      <!-- DIV OVERLAY -->
      <div class="overlay">


        <form class="form-style">
          <ul>

            <!-- INPUTI I EMRIT -->
            <li>
              <input class="field-style field-split align-left" name="name" type="text" placeholder="Name">
              <input class="field-style field-split align-right" name="surname" type="text" placeholder="Surname">
            </li> <!-- END OF INPUTI EMRIT-->

            <!-- INPUTI I EMAIL-IT -->
            <li>
              <input class="field-style field-full" name="email" type="email" placeholder="E-mail">
            </li>
            <!-- END OF EMAIL-IT -->

            <!-- INPUTI PER MESSAGE-->

            <li>
              <textarea name="field5" class="field-style" placeholder="Message"> </textarea>
            </li> <!-- END OF EMAIL-IT -->

            <li>
              <input type="submit" value="Subscribe">
            </li>


          </ul> <!-- END OF LIST -->
        </form>

      </div> <!-- END OF OVERLAY-->

    </div> <!-- END OF CONTAINER-->




  </section>











</body>

</html>




